'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0}}',
1 : '{Count:1b,id:"akashictome:tome",tag:{"akashictome:data":{advancedperipherals:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"advancedperipherals:manual"}},ars_nouveau:{Count:1b,id:"ars_nouveau:worn_notebook"},bloodmagic:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"bloodmagic:guide"}},botania:{Count:1b,id:"botania:lexicon"},dynamictrees:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"dynamictrees:guide"}},integratedtunnels:{Count:1b,id:"integrateddynamics:on_the_dynamics_of_integration"},theoneprobe:{Count:1b,id:"theoneprobe:probenote"}}}}',
2 : '{Count:6b,id:"minecraft:bread",tag:{"spoiled:SpoilMaxTime":40,"spoiled:SpoilTimer":2}}',
3 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;2025554515,1811891153,-1885555980,-1879998088],inventorySlots:27,upgradeSlots:1}}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
