#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 04 14:34:26 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
