#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 02 10:28:27 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=
enableShaders=true
