#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 02 16:11:55 EDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=
enableShaders=true
