#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 02 23:32:38 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
