#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 03 14:23:12 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
