#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 22 11:15:51 PST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=BSL_v8.2.zip
enableShaders=false
