#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 23 01:20:08 PST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=11
shaderPack=KUDA-Shaders v6.1 Legacy.zip
enableShaders=false
