#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 22 09:07:00 PST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
