{
	id: "4B397E6400A30D73"
	group: "461AD91A29AE0083"
	order_index: 0
	filename: "foundation"
	title: "Foundation"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: -5.0d
			id: "4B0336D0D6D5F776"
			tasks: [{
				id: "048C2FA1341021BA"
				type: "item"
				item: {
					id: "minecraft:wooden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			id: "2828495B4EA792A9"
			tasks: [{
				id: "02DB04C8E759214B"
				type: "item"
				item: {
					id: "minecraft:wooden_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
		}
		{
			x: 3.5d
			y: -5.0d
			id: "70F4E6B7FDD0A90B"
			tasks: [{
				id: "1C8A9038F8E18D2F"
				type: "item"
				item: {
					id: "minecraft:wooden_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
		}
		{
			x: 5.0d
			y: -3.5d
			id: "080AC776E63F18CF"
			tasks: [{
				id: "3DA4A31E68617A74"
				type: "item"
				item: {
					id: "minecraft:wooden_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
		}
		{
			x: 6.5d
			y: -3.5d
			id: "4B1DA311AA76CD09"
			tasks: [{
				id: "5DADA2F605C48FDA"
				type: "item"
				item: {
					id: "minecraft:wooden_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
		}
		{
			x: 0.5d
			y: -3.5d
			dependencies: ["2828495B4EA792A9"]
			id: "14A7A66715B14631"
			tasks: [
				{
					id: "21AEC0E4CEFAC73C"
					type: "stat"
					title: "Kill 8 Mobs"
					icon: "biomesoplenty:flesh_tendons"
					stat: "minecraft:mob_kills"
					value: 8
				}
				{
					id: "3AF41B43A8DFFC38"
					type: "xp"
					value: 2L
					points: false
				}
			]
		}
		{
			x: 3.5d
			y: -3.5d
			dependencies: ["70F4E6B7FDD0A90B"]
			id: "656ACD8892B61D39"
			tasks: [
				{
					id: "49CBE9822413D607"
					type: "item"
					item: "minecraft:stick"
					count: 8L
				}
				{
					id: "7798D775746BB09D"
					type: "xp"
					value: 3L
					points: false
				}
			]
		}
		{
			x: 0.5d
			y: -2.0d
			dependencies: ["14A7A66715B14631"]
			id: "38E8FEB948B4C2A0"
			tasks: [{
				id: "429EF748EACB27E5"
				type: "item"
				item: {
					id: "minecraft:stone_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			id: "5DBF38B8DA1BA50D"
			tasks: [{
				id: "10107AE3B326E222"
				type: "item"
				item: {
					id: "minecraft:stone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			id: "133AE3A758993EA0"
			tasks: [{
				id: "0490A60D9F3168DB"
				type: "item"
				item: {
					id: "minecraft:stone_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -3.5d
			id: "3AEAE9A7561F0459"
			tasks: [{
				id: "0142D9301C9191EE"
				type: "item"
				item: "minecraft:cobblestone"
				count: 16L
			}]
		}
	]
}
